<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Seatwork 1</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

	<style type= "text/css">

		body {
			background-image: url("https://i.pinimg.com/736x/16/c2/bf/16c2bfcfebdd705faa1baf9e4d2b0155.jpg");
			background-color: F2E1E5;
			font-family:"Merriweather", serif;;
		}

		h1{
            color: #f26430;
            text-align: center;
        }

        h2{
        	text-align: center;
    	  }

    	h3{
    		text-align: center;
    		text-size-adjust: 100;
    	}

 		section{
        	text-align: center;
        }

        hr{
        	color: #f26430
        }

        img{
        	align-img: center;
        	width: 280px;
        	alt:more than blue; 
        	border-radius: 15px;

         img{
        	width: 250px;
        	alt:breadwinner is; 
        	border-radius: 15px;
        	
       	 img{
        	width: 250px;
        	alt:to all the boys; 
        	border-radius: 15px;
        }
        </style>


</head>
<body style= background bgcolor="F2E1E5">
	<!-- Welcome Page -->
	<header>
		<h1 style="color:#D18CAB ; ">Top 3 Favorite Movies/Series</h1><hr>
	
	<section> <br>
	<h2> My Top Movies:</h2>
		<ol>
            <li> More than Blue</li>
            <li> And The Breadwinner Is...</li>
            <li> To All The Boys I've Loved Before </li>
       </ol> </section>

      

	</header>

	<hr>

		<hr>

<h3 style="color: #CF5F91; text-align: center;">My Movies!</h3>

<div style="text-align: center;">

  <div>
    <a href="https://youtu.be/2vbB_wDC5Rg?si=rCaMVdYqUviDHcc0" target="_blank" style="color: #CF5F91; text-decoration: none;">
      <img src="more than blue.jpg" width="280px" alt="more-than-blue">
      <p>More Than Blue (2021)</p>
      <br>
      <p> About two lovers hiding their pain as fate leads them to tragedy </p>
    </a>
  </div>

  <br><br>

  <div>
    <a href="https://youtu.be/l1OiWrv5gFY?si=qzkSp_DqDgt8ILrW" target="_blank" style="color: #CF5F91; text-decoration: none;">
      <img src="breadwinner is.jpg" width="250px" alt="breadwinner-is">
      <p>And The Breadwinner Is... (2024)</p>
      <br>
      <p> About a struggling family faces humor and chaos as everyone competes to become the household’s breadwinner. </p>
    </a>
  </div>

  <br><br>

  <div>
    <a href="https://youtu.be/555oiY9RWM4?si=J2I4NwEyH7xUJ6E6" target="_blank" style="color: #CF5F91; text-decoration: none;">
      <img src="to all the boys.jpg" width="250px" alt="to-all-the-boys">
      <p>To All the Boys I've Loved Before (2018)</p>
      <br>
      <p> About two teen’s secret love letters spark unexpected romance and self-discovery. </p>
    </a>
  </div>

</div>




</body>
</html>
